WPF/Guide/Pages/GuideWindow.xaml

<Window x:Class="xz.lib.WPF.Pages.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:xz.lib.WPF.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="400"
        Height="200"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        WindowStyle="None"
        mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#06C6B7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1f96f4" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1f96f4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                <TextBlock x:Name="tbox"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="#06C6B7"
                                           Text="X" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="tbox" Property="Foreground" Value="#1f96f4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Border Background="White" CornerRadius="10">
        <Canvas>
            <Button x:Name="btn_close"
                    Canvas.Top="2"
                    Canvas.Right="2"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btn_close_Click"
                    Style="{StaticResource CloseButtonStyle}" />

            <TextBlock x:Name="tbox_title"
                       Canvas.Left="20"
                       Canvas.Top="15"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="您正在进行软件使用指引(1/10)" />
            <Image Canvas.Left="20"
                   Canvas.Top="50"
                   Width="65"
                   Source="/xz.lib;component/Resource/welcome.png" />
            <TextBlock x:Name="tbox_desc"
                       Canvas.Left="110"
                       Canvas.Top="60"
                       MaxWidth="260"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="您正在进行使用指引(1/10)顶顶顶"
                       TextWrapping="Wrap" />
            <Button Canvas.Right="20"
                    Canvas.Bottom="15"
                    Width="100"
                    Height="40"
                    Click="Button_Click"
                    Content="我知道了"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}" />
        </Canvas>
    </Border>


</Window>
