WPF/Guide/Pages/GuideWindow.xaml

<Window x:Class="xz.lib.WPF.Pages.GuideWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xz.lib.WPF.Pages"
             mc:Ignorable="d" 
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Height="200" Width="400">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#06C6B7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1f96f4"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1f96f4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CloseButtonStyle"  TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <TextBlock x:Name="tbox" Text="X" FontSize="20" FontWeight="Bold"
                                           Foreground="#06C6B7"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="tbox" Property="Foreground" Value="#1f96f4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Border Background="White" CornerRadius="10">
        <Canvas>
            <Button x:Name="btn_close" 
                    Canvas.Right="2" Canvas.Top="2"
                    Background="Transparent"
                    Width="40" Height="40"
                    Style="{StaticResource CloseButtonStyle}"
                    BorderBrush="Transparent" Click="btn_close_Click" />

            <TextBlock x:Name="tbox_title" Canvas.Left="20" Canvas.Top="15"
                           Text="您正在进行软件使用指引(1/10)"
                           FontSize="18" FontWeight="Bold"/>
            <Image Canvas.Left="20" Canvas.Top="50"
                       Source="/xz.lib;component/Resource/welcome.png"
                       Width="65"/>
            <TextBlock x:Name="tbox_desc" Canvas.Left="110" Canvas.Top="60"
                           Text="您正在进行使用指引(1/10)顶顶顶"
                           FontSize="18" FontWeight="Bold" MaxWidth="260"
                           TextWrapping="Wrap"/>
            <Button Canvas.Right="20" Canvas.Bottom="15"
                        Width="100" Height="40"
                        Content="我知道了"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource RoundedButtonStyle}"
                        Click="Button_Click" />
        </Canvas>
    </Border>


</Window>
